# Coracle.Web.Examples

./: .gitignore  Coracle.Web.Examples.sln  README.md
Coracle.Web.Examples/: Constants.cs  Coracle.Web.Examples.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Coracle.Web.Examples.Discovery/: Coracle.Web.Examples.Discovery.csproj  Program.cs  Startup.cs
Coracle.Web.Examples.Discovery/Controllers/: DiscoveryController.cs
Coracle.Web.Examples.Discovery/Impl/Logging/: DiscoveryActivityLogger.cs
Coracle.Web.Examples.Discovery/Impl/Registrar/: NodeRegistrar.cs  NodeRegistry.cs
Coracle.Web.Examples/Client/: CoracleClient.cs  ICoracleClient.cs
Coracle.Web.Examples/Controllers/: CommandController.cs  ConfigurationChangeController.cs  HomeController.cs  RaftController.cs
Coracle.Web.Examples/Hubs/: LogHub.cs  RaftHub.cs
Coracle.Web.Examples/Impl/Discovery/: HttpDiscoveryHandler.cs
Coracle.Web.Examples/Impl/Logging/: WebActivityLogger.cs
Coracle.Web.Examples/Impl/Node/: CoracleNodeAccessor.cs
Coracle.Web.Examples/Impl/Remoting/: AppInfo.cs  HttpOutboundRequestHandler.cs
Coracle.Web.Examples/Impl/Remoting/Deserialization/: AppendEntriesJsonRPC.cs  InstallSnapshotJsonRPC.cs
Coracle.Web.Examples/Views/Home/: Index.cshtml
Coracle.Web.Examples/wwwroot/js/: site.js
