<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Ayan Choudhury</Authors>
    <Product>Coracle.Web.Examples.Discovery</Product>
    <Copyright>Copyright © 2023 Ayan Choudhury</Copyright>
    <RepositoryUrl>https://github.com/endecipher/Coracle.Web.Examples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coracle.Raft.Examples" Version="1.0.1" />
  </ItemGroup>

</Project>
